PORT = 5000
MONGO_URI=mongodb://127.0.0.1:27017/HCM
JWT_SECRET=yourShortLivedAccessSecret
JWT_REFRESH_SECRET=yourLongLivedRefreshSecret
RAZORPAY_KEY_ID=rzp_test_Rf3Yv5gvoAyNvW
RAZORPAY_KEY_SECRET=uR17aQ40Ub0srA4kek3O6VpQ