PORT = 5000
MONGO_URI=mongodb+srv://vishnuabhi4_db_user:e5blcdr3wQBx8YCg@cluster0.rvnhyjj.mongodb.net/
JWT_SECRET=yourShortLivedAccessSecret
JWT_REFRESH_SECRET=yourLongLivedRefreshSecret
RAZORPAY_KEY_ID=rzp_test_Rf3Yv5gvoAyNvW
RAZORPAY_KEY_SECRET=uR17aQ40Ub0srA4kek3O6VpQ